{
  "short_name": "Canto Alegre",
  "name": "Canto Alegre - Guia de Plantas & Jardinagem Inteligente",
  "description": "Seu assistente pessoal de jardinagem inteligente com IA para identificar espécies botânicas, tirar mudas e cuidar do seu jardim.",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon.svg",
      "type": "image/svg+xml",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "background_color": "#0f271b",
  "theme_color": "#143e27",
  "display": "standalone",
  "orientation": "portrait",
  "categories": ["lifestyle", "utilities", "education"]
}
